{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "postgres": "Host=db;Database=kvn;Username=postgres;Password=password"
    }
}
